*{
    padding: 0px;
    margin: 0px;
    font-family: 'Skranji', cursive;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 85%;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 130px;

}
.list-item{
    display: inline;
    list-style: none;
    margin: 10px 20px;
    
}
.links{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.links:hover{
    color: red;
}
.tittle{
    margin: 13% 0px 0px 8%;
}
#user-name{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: orange;
    font-size: 50px;
}
#user-detail{
    line-height: 20px;
}
#downlord{
    text-decoration: none;
    background-color: black;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    margin-top: 30px;
    display: inline-block;
    font-weight: bold;
}
.images{
    width: 45%;
    height: 80%;
    position: absolute;
    right: 30px;
    top: 10%;
}
.images>img{
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}
.images:hover .shape{
    bottom: 80px;
}
.images:hover .girl{
    left: 40px;
}
#about{
    position: absolute;
    left: 45%;
    top: 90%;
}
.main-head{
    font-size: 30px;
    align-items: center;
}
.sub-head{
    position: absolute;
    left: 15px;
    align-items: center;
    color: green;
}
.about-content{
    display: flex;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img{
    width: 20px;
}
.about-img>img{
    width: 500px;
    position: absolute;
    right: 105%;
}
.about-detail>p{
    width: 70%;
}
.about-detail{
    font-size: 18px;
    text-align: justify;
}
.information{
    margin-top: 1rem;
}
.info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.info-box>span{
    margin-left: 1rem;
}
.skill-img>img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar h3,span{
    font-size: 1.1rem;
    font-weight: 500;
}
.base-bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 0.5rem;
    position: absolute;
    bottom: 0;
}
.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 90%;
    background-color: orange;
}
.js-bar{
    width: 85%;
    background-color: orange;
}
.react-bar{
    width: 80%;
    background-color: orange;
}
.skill-container{
    position: absolute;
    top: 1200px;
    width: 100%;
    display: flex;
    justify-content:space-evenly;

}
.about-head2{
position: absolute;
top: 1100px;
left: 50%;
width: 40%;
}
.progress-bars{
    width: 40%;
}
.skill-image>img{
height: 300px;
width: 500px;
}
.about-head3{
    position: absolute;
    top: 1500px;
    left: 50%; 
    width: 50%;
}
.sub-head1{
    position: absolute;
    left: 5px;
    color: green;
}
.sub-head2{
    position: absolute;
right: 583px;
color: green;
}
.icon-collection{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 1600px;
    left: 40%;
}
.iconog{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.brand{
    font-size: 30px;
    color: black;
}
.iconog:hover{
    background-image: linear-gradient(to bottom right,orange , yellow,green)
}
.brand:hover{
    color: #fff;
    animation: shake 0.25s;
}
@keyframes shake{
    10%{
        transform: rotate(20deg);
    }
    20%{
        transform: rotate(-20deg);
    }
}
